<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<title>404</title>
<link href="./images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
	body { background: url("./images/bg.jpg") no-repeat 50% 0; }
	.pagebg { width: 860px; height: 435px; margin: 230px auto; background: url(./images/fresh-404.png) no-repeat; position: relative; }
	.pageinfo { display: block; width: 450px; height: 130px; top: 220px; left:390px; position: absolute; overflow: hidden; font-size: 26px; font-weight: normal; font-family: arial; color: #430c0e; }
	.pagefollow { display: block; width: 82px; height: 22px; bottom: 26px; right: 18px; position: absolute; }
	.icon1, .icon2, .icon3 { background: url(./images/icons.png) no-repeat; display: block; width: 26px; height: 20px; float: right; }
	.icon1 { background-position: -52px 0; }
	.icon2 { background-position: -26px 0; }
	.icon3 { background-position:  0 100%; }
	.icon1:hover, .icon2:hover, .icon3:hover { margin-top: -2px; }
	.clr { clear: both; height: 1px; }
</style>
</head>
<body>
<div class="pagebg">
	<div class="pageinfo">
		Не ссы! Всё будет ЗБС =_+<br>
		Еще 2 дня
	</div>
	<div class="pagefollow">
		<a href="/i/" title="еще черти где..."><div class="icon1"></div></a>
		<a href="/f/" title="фейсбуке"><div class="icon2"></div></a>
		<a href="/t/" title="твиттере"><div class="icon3"></div></a>
		<div class="clr"></div>
	</div>
</div>
</body>
</html>
